# bcpr-backend

./: .gitignore  CHANGELOG.md  README.md  pom.xml  test.properties  testng.xml
.github/workflows/: maven-publish.yml
allure-results/: 00c06289-a7a5-4ded-bccd-5f4d8455df35-attachment  00e6c9fe-5b87-47f8-9532-f4ca16a70351-attachment  018717e9-c90f-4f65-9bcb-180dbd3a7706-attachment  0c315b54-a33f-4d7b-9a56-cf53bfd4bc06-attachment  0c834788-4f84-435e-ab0f-4fb12007a668-attachment  0d0d8db6-9dcf-4644-b6e9-7a67497d41a4-attachment  18457d39-195b-479d-a845-51544d26a995-attachment  20feaf25-10d2-4621-b2b6-0cdf6dd46bb4-attachment  24c9387c-b045-4261-94df-92c8804be3a8-attachment  259d9fc8-57ae-4bc9-a0e9-111d01debfef-attachment  2651a6be-62f4-4fb5-8c62-ccfa601a60f0-attachment  2b94c292-49df-4cb3-93f3-c364fa569fd0-attachment  2d902b48-7ee6-4cb8-8a2a-aabe5e5ee7ae-attachment  2fc4fdf4-2642-4b34-a04f-846d66f38104-attachment  30cf4e20-e0ce-49fb-8788-383fa574755f-attachment  30d6c9f4-acfc-4af1-ac7d-ffe4c64f1e36-attachment  31aaa697-2e1d-4f89-bbea-301a727993da-attachment  328f43cc-bfd7-4c82-a13c-c1622ca0b0f8-attachment  39e29ebf-6908-41e6-af02-202d4c86739e-attachment  3dcee703-ee30-42ed-9575-06010261f99f-attachment  40430a2e-c234-4c55-8fd0-847e54a52ff2-attachment  42227175-82c9-4432-bc35-e81620d4fbc2-attachment  426f89dd-5b1b-446b-baf5-eef2bde9d9ef-attachment  471356b5-d260-4afa-8407-f1a5487f6329-attachment  48073cda-d147-4802-9291-e2d0824adb93-attachment  485d22d4-1d0d-4637-800b-ed0dc34f5c98-attachment  4963e7d1-3637-4ed4-9711-3a01162a6b40-attachment  5089fd9a-9fcb-4ef0-a917-0677e6d6bb29-attachment  531ae773-bbb8-474c-bde9-b3157b2d0c6b-attachment  58e36079-be05-413b-98c6-7215faf54f70-attachment  5973b0e6-42ca-421c-84eb-68ef3746306e-attachment  5c652bcd-9615-42f0-bb7e-9c39236c1490-attachment  5d73c07f-ac66-49a2-9c34-65b41bc46b00-attachment  5d7da1cb-9713-4e10-9ef7-c29e60483327-attachment  66a1d96a-e290-4232-b3ed-2e7ffcbd09c6-attachment  69ff9dd9-0097-41a2-a90b-8bf3ac7f2ce7-attachment  6c559815-d613-4241-bd2b-d0cb34000342-attachment  6e4a32b3-bdd1-4974-ac8b-4d31557f266c-attachment  6efbc7a9-36d3-4965-910b-175a097ecd9d-attachment  722f29ca-335d-4b88-90af-e230200f5c8d-attachment  (+42 more)
src/test/java/allure/: AllureLogger.java  EnvironmentPropertiesAllureGenerator.java
src/test/java/common/: CommonAlarmStatusReason.java  CommonErrorConstant.java  CommonLambdaEmailNotificationConstant.java  CommonLambdaFrontendAPIConstant.java  CommonLambdaFrontendAPIKeyValueConstant.java  CommonLambdaKeyValueConstant.java  CommonLambdaRecoverLostMessagesConstant.java  CommonLambdaSmsNotificationConstant.java  CommonRegexConstant.java  CommonSecretsKeyConstant.java  CommonSecretsKeyValueConstant.java  CommonVersionConstant.java
src/test/java/config/: AbstractAPI.java  AlarmAWS.java  CognitoAWS.java  CredentialsConfig.java  DynamoDbAWS.java  EnvironmentPipelineAWS.java  ImageDomainAWS.java  QueueAWS.java  ResourcesAWS.java  RestAssuredExtension.java  RestAssuredPropertiesConfig.java  ServicesClientAWS.java
src/test/java/enums/: AlarmStatus.java  CallCenterMessage.java  DomainUrl.java  DynamoDBTable.java  ExtensionTemplate.java  FilesPath.java  IndexDynamoDb.java  Language.java  ProjectName.java  ProtocolSubscription.java  ProtocolUrl.java  QueueType.java  ResourceAWS.java  StatusCard.java  StatusPayments.java  TypeCredit.java
src/test/java/exception/: ClaimAlreadyExistException.java  DNSYOrACHErrorException.java  GraphQLRequestException.java  GraphQLValidationException.java  InvalidDataException.java  NotFoundException.java  PasswordAlreadyExistException.java  PasswordCurrentNotMatchException.java  ServerDownException.java  UnexpectedErrorException.java
src/test/java/features/commons/: CommonsStepDefs.java  Hooks.java
src/test/java/features/graphQL/: StepDefinitions.java
src/test/java/features/middleware/: MiddlewareStepDefinitions.java
src/test/java/model/: CardActivationValidator.java  LoginValidator.java  RewardsValidator.java
src/test/java/runner/: CrtRunner.java  GraphQLTestRunner.java  MiddlewareTestRunner.java  NotificationRunner.java  PasswordPolicyRunner.java  SecondChanceTag.java
src/test/java/storage/: RewardsStorage.java  ScenarioContext.java
src/test/java/test/: AlarmTest.java  AllureTest.java  CognitoTest.java  ConfigurationTest.java  CreateUserEnvBCPRTest.java  DynamoDBTest.java  EnvBCPRTest.java  GraphqlTest.java  MiddlewareTest.java  PasswordTest.java  ProdGraphqlTest.java  QueueTest.java  TriggerTest.java
src/test/java/utils/: AppDateFormats.java  AttributeCondition.java  CognitoUserHandler.java  DataGenerator.java  UserDataUtils.java  ValidRegex.java
src/test/resources/data/: dataMiddleware.json  middlewareUsers.json  users.json  users_dev.json  users_test.json
src/test/resources/data/body/EVT-CRT/: command_list.json
src/test/resources/data/body/EVT-DEV/: command_list.json  queuesSMSMessageDNSY.json
src/test/resources/data/body/EVT-QA/: genericAuthentication.json  middlewareAuthenticationGql.graphql
src/test/resources/data/schemas/: execute
src/test/resources/data/schemas/graphQL/: addWalletAccountOutput.json  getCallCenterEnglishOutput.json  getListContactUsReasonEnglishInput.json  getListContactUsReasonEnglishOutput.json  getListFaqsForRewardsInput.json  getMutationSendContactUsRequest.json  getProfileInput.json  getProfileOutput.json  listWalletAccountsInput.json  listWalletAccountsOutput.json  makePaymentInput.json  makePaymentOutput.json  revalidateWalletAccountOutput.json  sendSMSNotificationByMutationInput.json  sendSMSNotificationByMutationOutput.json
src/test/resources/data/schemas/middleware/: card-validation-output.json  get-account-details-output.json  get-transaction-output.json  getCustomerInformationInquiryOutput.json  institution-profile-output.json  list-transactions-output.json  (+3 more)
src/test/resources/features.middleware/: 0-Health.feature  04-ListCustomerInstitutions.feature  05-ListCustomerAccounts.feature  10-InstitutionProfile.feature  11-CardFraudLock.feature  12-CardValidation.feature  13-AdminCardDeactivation.feature  15-AdminCardUnblock.feature
(+77 files in other folders)
