#-------------------------------------------------------------------------------------
#                   Assured Settings
#             EVT-DEV-HOTFIX|EVT-TST|EVT-DEV|EVT-DEV-MAINT
#-------------------------------------------------------------------------------------
env=EVT-TST
envMiddleware=DEV-APIG
user=yuliet,user2,facundo,david,lucy,yohara,marisol,yalithza
getCognitoUsers=true
useCognitoUsers=true
middlewareUser=facundo

#-------------------------------------------------------------------------------------
#                   AWS get settings
#-------------------------------------------------------------------------------------
#https://us-east-1.console.aws.amazon.com/lambda/home
#https://us-east-1.console.aws.amazon.com/cognito/v2/idp/user-pools
#https://us-east-1.console.aws.amazon.com/apigateway/main/apis
#https://s3.console.aws.amazon.com/s3/buckets/

#-------------------------------------------------------------------------------------
#                   DEFAULT Assured Settings
#-------------------------------------------------------------------------------------
assured.setBaseUri=https://v8grtmquml.execute-api.us-east-1.amazonaws.com
assured.setProxyAddress=10.1.32.228
assured.setProxyPort=8080
assured.graphqlEndpoint=/tst/graphql
assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
assured.content-type=application/x-amz-json-1.1
assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
assured.bodyData=src/test/resources/data/body/EVT-TST/
assured.bodyUserData=src/test/resources/data/body/Users/
assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
assured.hostMwProxy=https://bdo3wg4joe.execute-api.us-east-1.amazonaws.com
assured.middlewareEndpoint=/v1/
assured.middlewareProxyEndpoint=/v1/middleware-proxy
assured.isMiddlewareProxyActivated=false
assured.isMiddlewareRunDirect=true
assured.clientId=6ohopb49p6u7qg3po94v2heq47
assured.userPoolId=us-east-1_axNDSFNW5
assured.language=en

#-------------------------------------------------------------------------------------
#                   EVT-DEV Assured Settings
#-------------------------------------------------------------------------------------
EVT-DEV.assured.setBaseUri=https://0uwotrvrvg.execute-api.us-east-1.amazonaws.com/
EVT-DEV.assured.setProxyAddress=10.1.32.228
EVT-DEV.assured.setProxyPort=8080
EVT-DEV.assured.graphqlEndpoint=/dev/graphql
EVT-DEV.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
EVT-DEV.assured.content-type=application/x-amz-json-1.1
EVT-DEV.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-DEV.assured.bodyData=src/test/resources/data/body/EVT-DEV/
EVT-DEV.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-DEV.assured.hostMwProxy=https://bdo3wg4joe.execute-api.us-east-1.amazonaws.com
EVT-DEV.assured.middlewareEndpoint=/v1/
EVT-DEV.assured.middlewareProxyEndpoint=/v1/middleware-proxy
EVT-DEV.assured.isMiddlewareProxyActivated=true
EVT-DEV.assured.isMiddlewareActivated=true
EVT-DEV.assured.clientId=41t0b7995s9lp8fo6uska0hepj
EVT-DEV.assured.userPoolId=us-east-1_w1criQR5P
EVT-DEV.assured.oldPasswordPolice=false
#-------------------------------------------------------------------------------------
#                   EVT-DEV-PRV Assured Settings
#-------------------------------------------------------------------------------------
EVT-DEV-PRV.assured.setBaseUri=https://0uwotrvrvg.execute-api.us-east-1.amazonaws.com
#EVT-DEV-PRV.assured.setBaseUriDomain=https://dev.bcpr-api.evertecinc.com/
EVT-DEV-PRV.assured.setProxyAddress=10.1.32.228
EVT-DEV-PRV.assured.setProxyPort=8080
EVT-DEV-PRV.assured.graphqlEndpoint=/dev/graphql
EVT-DEV-PRV.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
EVT-DEV-PRV.assured.content-type=application/x-amz-json-1.1
EVT-DEV-PRV.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-DEV-PRV.assured.bodyData=src/test/resources/data/body/EVT-DEV/
EVT-DEV-PRV.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-DEV-PRV.assured.middlewareEndpoint=/v1/
EVT-DEV-PRV.assured.isMiddlewareProxyActivated=true
EVT-DEV-PRV.assured.isMiddlewareActivated=true
EVT-DEV-PRV.assured.clientId=41t0b7995s9lp8fo6uska0hepj
EVT-DEV-PRV.assured.userPoolId=us-east-1_w1criQR5P
EVT-DEV-PRV.assured.oldPasswordPolice=false
#-------------------------------------------------------------------------------------
#                   EVT-TST Assured Settings
#-------------------------------------------------------------------------------------
EVT-TST.assured.setBaseUri=https://v8grtmquml.execute-api.us-east-1.amazonaws.com
EVT-TST-PRV.assured.setProxyAddress=10.1.32.228
EVT-TST-PRV.assured.setProxyPort=8080
EVT-TST.assured.graphqlEndpoint=/tst/graphql
EVT-TST.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com
EVT-TST.assured.content-type=application/x-amz-json-1.1
EVT-TST.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-TST.assured.bodyData=src/test/resources/data/body/EVT-TST/
EVT-TST.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-TST.assured.hostMwProxy=https://1u8vgthy58.execute-api.us-east-1.amazonaws.com
EVT-TST.assured.middlewareEndpoint=/v1/
EVT-TST.assured.middlewareProxyEndpoint=/v1/middleware-proxy
EVT-TST.assured.isMiddlewareProxyActivated=true
EVT-TST.assured.isMiddlewareActivated=true
EVT-TST.assured.clientId=2t37531qkm2duq1iigt53d7fi6
EVT-TST.assured.userPoolId=us-east-1_BmJ1E5Ngi
EVT-TST.assured.oldPasswordPolice=false
#-------------------------------------------------------------------------------------
#                   EVT-CRT Assured Settings
#-------------------------------------------------------------------------------------
EVT-CRT.assured.setBaseUri=https://cert.bcpr-api.evertecinc.com/
EVT-CRT.assured.setProxyAddress=10.1.32.228
EVT-CRT.assured.setProxyPort=8080
EVT-CRT.assured.graphqlEndpoint=ysp854vog8.execute-api.us-east-1.amazonaws.com/crt
EVT-CRT.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
EVT-CRT.assured.content-type=application/x-amz-json-1.1
EVT-CRT.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-CRT.assured.bodyData=src/test/resources/data/body/EVT-CRT/
EVT-CRT.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-CRT.assured.middlewareEndpoint=/v1/
EVT-CRT.assured.isMiddlewareProxyActivated=true
EVT-CRT.assured.isMiddlewareActivated=true
EVT-CRT.assured.clientId=4d1g6ndfe2l88drk1r6rnhbpr1
EVT-CRT.assured.userPoolId=us-east-1_qkFawukFx
EVT-CRT.assured.oldPasswordPolice=false
#-------------------------------------------------------------------------------------
#                   EVT-QA Assured Settings
#-------------------------------------------------------------------------------------
EVT-QA.assured.setBaseUri=https://e8n3gt67g7.execute-api.us-east-1.amazonaws.com/
EVT-QA.assured.graphqlEndpoint=/qa/graphql
EVT-QA.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
EVT-QA.assured.content-type=application/x-amz-json-1.1
EVT-QA.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-QA.assured.bodyData=src/test/resources/data/body/EVT-QA/
EVT-QA.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-QA.assured.hostMwProxy=https://ecwhux495m.execute-api.us-east-1.amazonaws.com
EVT-QA.assured.middlewareEndpoint=/v1/
EVT-QA.assured.middlewareProxyEndpoint=/v1/middleware-proxy
EVT-QA.assured.isMiddlewareActivated=true
EVT-QA.assured.assured.isMiddlewareActivated=true
EVT-QA.assured.clientId=42f7ldq3f78lq190c22sud77t
EVT-QA.assured.userPoolId=us-east-1_r7uZgtJvo
EVT-QA.assured.oldPasswordPolice=false

#-------------------------------------------------------------------------------------
#                   EVT-DOP Assured Settings
#-------------------------------------------------------------------------------------
EVT-DOP.assured.setBaseUri=https://9bzk2y3w97.execute-api.us-east-1.amazonaws.com/
EVT-DOP.assured.graphqlEndpoint=/dop/graphql
EVT-DOP.assured.cognito=https://cognito-idp.us-east-1.amazonaws.com/
EVT-DOP.assured.content-type=application/x-amz-json-1.1
EVT-DOP.assured.x-amz-target=AWSCognitoIdentityProviderService.InitiateAuth
EVT-DOP.assured.bodyData=src/test/resources/data/body/EVT-DOP/
EVT-DOP.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
EVT-DOP.assured.hostMwProxy=https://mr2hhprdqi.execute-api.us-east-1.amazonaws.com
EVT-DOP.assured.middlewareEndpoint=/v1/
EVT-DOP.assured.middlewareProxyEndpoint=/v1/middleware-proxy
EVT-DOP.assured.isMiddlewareProxyActivated=true
EVT-DOP.assured.isMiddlewareActivated=true
EVT-DOP.assured.clientId=3ntkljvbr4gkisrpt0v68smihg
EVT-DOP.assured.userPoolId=us-east-1_HEu1YS0DO
EVT-DOP.assured.oldPasswordPolice=false


#-------------------------------------------------------------------------------------
#                   DEFAULT Middleware Settings
#-------------------------------------------------------------------------------------
CERT-EBUS.assured.hostMW=https://cer.api.ebus.whitelabel.evertecinc.com
DEV-EBUS.assured.hostMW=https://dev.api.ebus.whitelabel.evertecinc.com
CERT-APIG.assured.hostMW=https://cer.apig.whitelabel.evertecinc.com
DEV-APIG.assured.hostMW=https://dev.apig.whitelabel.evertecinc.com

#-------------------------------------------------------------------------------------
#                   DEFAULT AWS Settings
#-------------------------------------------------------------------------------------
aws.accessKeyId=ASIA4SY5W4RLBOYDPZKM
aws.secretAccess=Gk/MYvOfkle9m8zsXZaJanrggODCfgCPhPWbHYw4
aws.sessionToken=IQoJb3JpZ2luX2VjEPb//////////wEaCXVzLWVhc3QtMSJGMEQCIEKie8VNuAGvsQ+gFB26Fjlq2a0NSDSt7L7hnft4E0shAiAk+x5axcq2gnXkUzjZRjRcwBXwJv7OCOH+8RLrsk2lQyqdAwheEAEaDDg2NDk2MTM1Njg4NiIMeeWaWUkfLaLPxsXwKvoCnI5khEsWnEIreibi8IFzjnLQMWpvotWsx1eCCVYQwhOEuk8zRB6uTgIFjFELkd6I8+6xvvdwirpGmVyhn9l1OQCtV9VhzHv+QN2YxQwIC+3jcL7Flox4UsmWE4nDA7PYVn0ndxwgqNQULpxGfi6i8JAFTQqfMgtbOskfLHbjxBJr0FvE38pcNDH/YYcfVUa/9/z4GR/9LY8fVGW9ICOCGJa3EweDf3q/gaJlEm7ZQlaEwPjGtDfR8EDf3ugylDeC7r11CBjdODVbADzW+0X5xDsc6qRuxJ5w9jI71uwQVlzomXIY0udfGS5TJpU/7gaR8Dw3/rdo3y+BO9ci2RYR3LX8+mTEIo2E/AOgWU8rLWRgvuzBHJsoIoaCwwg4hn/AYKsTbU6Eug6HV02D5KTPzB6T1g/G7HJH18a7PJTT7+DlKB5e/tMSUcbOfcVoTasPnw0VdRuEn9a96Ge9V9d3xWGeFP6KEf1fl0lMal/OXzFIOyXmFpsRevxrMNvgzrgGOqcBxmLRet6jp4Hxof/FNEN7L7ptGbAWqG0kdHK2qOJFnB2EC2NDJbT6RrJgyUo3iLecvV838iSrcwylLDMWjEeDNXjtQKhBoh7QvI3DIcg/LdBKEOFphhGCGrPtwWjCwwXzRAj5nhOriP9fJXeIlSGgqV5aOxFAqhORtBQxWmyQlq22atbMAT6bedVzULw+lT3KZO1l1Q3cthSta2fcqNsgUrrr3Vb2kR4=
aws.region=us-east-1
aws.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.language= en





